<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community.common</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
  <artifactId>common-dao-api</artifactId>
  <packaging>pom</packaging>
  <name>common-dao-api</name>
  <description>接口API</description>
  <modules>
  	<module>user-center-dao-api</module>
  	<module>base-service-api</module>
  	<module>product-server-dao-api</module>
    <module>device-service-dao-api</module>
  </modules>
</project>