 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.                                                              
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                                                             
| |      __      | || |   _____      | || |   _____      | || |   _____      | || |     _____    | || | ____  _____  | || |  ___  ____   | |                                                             
| |     /  \     | || |  |_   _|     | || |  |_   _|     | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | |                                                             
| |    / /\ \    | || |    | |       | || |    | |       | || |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | |                                                             
| |   / ____ \   | || |    | |   _   | || |    | |   _   | || |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | |                                                             
| | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | |                                                             
| ||____|  |____|| || |  |________|  | || |  |________|  | || |  |________|  | || |    |_____|   | || ||_____|\____| | || | |____||____| | |                                                             
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |                                                             
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                                                             
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                              
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |    _______   | || |  _________   | || |  _______     | | | |     ______   | || |  _________   | || | ____  _____  | || |  _________   | || |  _________   | || |  _______     | |
| ||_   _||_   _|| || |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | | | |   .' ___  |  | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | |
| |  | |    | |  | || |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | | | |  / .'   \_|  | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | '    ' |  | || |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | | | |  | |         | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | || |   |  _|  _   | || |   |  __ /    | |
| |   \ `--' /   | || |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | | | |  \ `.___.'\  | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |    `.__.'    | || |  |_______.'  | || | |_________|  | || | |____| |___| | | | |   `._____.'  | || | |_________|  | || ||_____|\____| | || |   |_____|    | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 