# alllink

./: .gitattributes  README.md  pom.xml
api-gateway-web/: pom.xml
api-gateway-web/src/main/java/com/beidouiot/alllink/community/web/gateway/: Oauth2GatewayApplication.java
api-gateway-web/src/main/java/com/beidouiot/alllink/community/web/gateway/authorization/: AuthorizationManager.java
api-gateway-web/src/main/java/com/beidouiot/alllink/community/web/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
api-gateway-web/src/main/java/com/beidouiot/alllink/community/web/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
api-gateway-web/src/main/java/com/beidouiot/alllink/community/web/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
api-gateway-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
common/: pom.xml
common/common-base/: pom.xml
common/common-controller/: pom.xml
common/common-controller/src/main/java/com/beidouiot/alllink/community/common/controller/: BaseController.java  GlobalExceptionHandler.java
common/common-dao-api/: pom.xml
common/common-dao-api/base-service-api/: pom.xml
common/common-dao-api/device-service-dao-api/: pom.xml
common/common-dao-api/product-server-dao-api/: pom.xml
common/common-dao-api/user-center-dao-api/: pom.xml
common/common-data/: pom.xml
common/common-data/data-entity/: pom.xml
common/common-data/data-entity/base-entity/: pom.xml
common/common-data/data-entity/device-entity/: pom.xml
common/common-data/data-entity/product-entity/: pom.xml
common/common-data/data-entity/user-center-entity/: .project  pom.xml
common/common-data/data-mapping/: pom.xml
common/common-data/data-mapping/base-mapping/: pom.xml
common/common-data/data-mapping/device-mapping/: pom.xml
common/common-data/data-mapping/product-mapping/: pom.xml
common/common-data/data-mapping/user-center-mapping/: pom.xml
common/common-data/data-xxo/: pom.xml
common/common-data/data-xxo/base-xxo/: pom.xml
common/common-data/data-xxo/device-xxo/: pom.xml
common/common-data/data-xxo/product-xxo/: pom.xml
common/common-data/data-xxo/user-center-xxo/: pom.xml
common/common-migration/: pom.xml
common/common-migration/src/main/java/com/beidouiot/alllink/community/common/migrate/: Configure.java  Define.java  EnableMigration.java  Engine.java  Execute.java  MigrateAutoConfiguration.java  MigrateBeanProcessor.java  MigrateInitializer.java  Migration.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/beidouiot/alllink/community/common/utils/: AlllinkStringUtils.java  BeanMapUtil.java  Cryptos.java  DoubleUtil.java  Encodes.java  Identities.java  KeyPairGenUtil.java  RedisUtil.java
dao/: pom.xml
dao/device-service-dao/: pom.xml
dao/product-server-dao/: pom.xml
dao/user-center-dao/: pom.xml
device-center/: pom.xml
device-center/device-server/: pom.xml
device-center/device-server/src/main/java/com/beidouiot/alllink/community/device/: DeviceServerApplication.java
device-center/device-server/src/main/java/com/beidouiot/alllink/community/device/config/: RedisRepositoryConfig.java
device-center/device-server/src/main/java/com/beidouiot/alllink/community/device/controller/: DeviceDataController.java  DeviceInfoController.java  DeviceNewDataController.java
device-center/device-server/src/main/java/org/hibernate/cfg/: PropertyContainer.java
device-center/device-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  snowflake.properties
device-center/mqtt-server/: pom.xml
device-center/mqtt-server/src/main/java/com/beidouiot/alllink/community/mqtt/: MqttServerApplication.java
device-center/mqtt-server/src/main/java/com/beidouiot/alllink/community/mqtt/callback/: MqttCallBackImpl.java
device-center/mqtt-server/src/main/java/com/beidouiot/alllink/community/mqtt/config/: MqttConnectConf.java  MqttConnectConfPros.java
device-center/mqtt-server/src/main/java/com/beidouiot/alllink/community/mqtt/consumer/: CommandsRegularConsumer.java  EventsRegularConsumer.java  PropertiesRegularConsumer.java  VoidBatchConsumer.java  VoidConsumer.java
device-center/mqtt-server/src/main/resources/: application-dev.yml  application.yml
device-center/product-server/: pom.xml
device-center/product-server/src/main/java/com/beidouiot/alllink/community/product/: ProductServerApplication.java
device-center/product-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
device-center/product-server/src/test/java/com/beidouiot/alllink/community/product/: AppTest.java
feign/: pom.xml
feign/device-feign/: pom.xml
feign/product-feign/: pom.xml
feign/user-feign/: pom.xml
multistep-chache/: pom.xml
multistep-chache/src/main/java/com/beidouiot/alllink/community/cache/: MultistepCacheAutoConfiguration.java
multistep-chache/src/main/java/com/beidouiot/alllink/community/cache/metrics/: RedisCaffeineCacheMeterBinderProvider.java  RedisCaffeineCacheMeterConfiguration.java
multistep-chache/src/main/java/com/beidouiot/alllink/community/cache/properties/: CacheProperties.java  CaffeineProperties.java  RedisProperties.java
multistep-chache/src/main/java/com/beidouiot/alllink/community/cache/support/: CacheMessage.java  CacheMessageListener.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
oauth2-auth-server-center/: pom.xml
oauth2-auth-server-center/src/main/java/com/beidouiot/alllink/community/oauth2/server/: Oauth2AuthApplication.java
oauth2-auth-server-center/src/main/resources/: application-dev.yml  application.yml  banner.txt  snowflake.properties
user-center/: pom.xml
user-center/src/main/java/com/beidouiot/alllink/community/user/center/: UserCenterApplication.java
user-center/src/main/java/org/hibernate/cfg/: InheritanceState.java
user-center/src/main/resources/: application-dev.yml  application.yml  banner.txt
user-center/src/test/java/com/beidouiot/alllink/community/user/center/: UserTest.java
(+551 files in other folders)
