<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.13.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.beidouiot.alllink.community</groupId>
  <artifactId>alllink-community</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>alllink-community</name>
  <description>万联物联网平台社区版</description>
  <url>http://beidouiot.com</url>
  <developers>
    <developer>
      <name>车轱辘工作室</name>
      <email>3827291@qq.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <main.dir>${basedir}</main.dir>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
    <commons-lang3.version>3.11</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <lombok.version>1.18.18</lombok.version>
    <springfox.version>3.0.0</springfox.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <spring.cloud.nacos.discovery.version>0.9.0.RELEASE</spring.cloud.nacos.discovery.version>
    <nacos.client.version>1.4.1</nacos.client.version>
    <spring.boot.devtools.version>2.2.13.RELEASE</spring.boot.devtools.version>
    <mysql.connector.java.version>8.0.23</mysql.connector.java.version>
  	<fastjson.version>1.2.75</fastjson.version>
  	<commons-codec.version>1.15</commons-codec.version>
  	<commons-pool2.version>2.9.0</commons-pool2.version>
  	<spring-security-crypto.version>5.2.8.RELEASE</spring-security-crypto.version>
  	<spring-cloud-starter-gateway.version>2.2.7.RELEASE</spring-cloud-starter-gateway.version>
  	<spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
  	<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
  	<nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
  	<hutool.version>5.6.1</hutool.version>
  	<elasticsearch.version>7.12.0</elasticsearch.version>
  	<mockito.version>3.9.0</mockito.version>
  	<hibernate-types-52.version>2.14.0</hibernate-types-52.version>
  </properties>
  
  <modules>
  	<module>common</module>
  	<module>dao</module>
  	<module>api-gateway</module>
  	<module>feign</module>
  	<module>api-gateway-web</module>
  	<module>oauth2-auth-server-center</module>
  	<module>user-center</module>
  	<module>multistep-chache</module>
    <module>device-center</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
  </dependencies>
  <dependencyManagement>
     <dependencies>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common</groupId>
		  <artifactId>common-base</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common</groupId>
		  <artifactId>common-utils</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common</groupId>
		  <artifactId>common-controller</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.data.xxo</groupId>
		  <artifactId>base-xxo</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.data.xxo</groupId>
		  <artifactId>user-center-xxo</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.data.xxo</groupId>
		  <artifactId>product-xxo</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.data.entity</groupId>
		  <artifactId>base-entity</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.data.entity</groupId>
		  <artifactId>user-center-entity</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.data.entity</groupId>
		  <artifactId>product-entity</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.data.mapping</groupId>
		  <artifactId>base-mapping</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.data.mapping</groupId>
		  <artifactId>user-center-mapping</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.data.mapping</groupId>
		  <artifactId>product-mapping</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
		  <artifactId>base-service-api</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
		  <artifactId>user-center-dao-api</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
		  <artifactId>product-server-dao-api</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.dao</groupId>
		  <artifactId>user-center-dao</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.dao</groupId>
		  <artifactId>product-server-dao</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community</groupId>
		  <artifactId>utils</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.feign</groupId>
		  <artifactId>oauth2-feign</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.beidouiot.alllink.community.cache</groupId>
		  <artifactId>multistep-chache</artifactId>
		  <version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>${spring-cloud-starter-gateway.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		    <version>${spring.cloud.nacos.discovery.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		    <version>${spring-security-crypto.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>${springfox.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${mapstruct.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct-processor</artifactId>
		    <version>${mapstruct.version}</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
		<dependency>
		    <groupId>com.alibaba.nacos</groupId>
		    <artifactId>nacos-client</artifactId>
		    <version>${nacos.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.java.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons-codec.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>
		<dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-core</artifactId>
		    <version>${hutool.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.vladmihalcea</groupId>
		    <artifactId>hibernate-types-52</artifactId>
		    <version>${hibernate-types-52.version}</version>
		</dependency>
      </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <build>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <target>${java.version}</target>
               <source>${java.version}</source>
               <encoding>${project.build.sourceEncoding}</encoding>
           </configuration>
       </plugin>
    </plugins>
  </build>
</project>