<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community</groupId>
    <artifactId>alllink-community</artifactId>
    <version>1.0.Release</version>
  </parent>
  <artifactId>dao</artifactId>
  <packaging>pom</packaging>
  <name>dao</name>
  <description>接口API实现</description>
  <modules>
  	<module>user-center-dao</module>
  	<module>product-server-dao</module>
    <module>device-service-dao</module>
  </modules>
</project>