 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.                                                                                                      
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                                                                                                     
| |      __      | || |   _____      | || |   _____      | || |   _____      | || |     _____    | || | ____  _____  | || |  ___  ____   | |                                                                                                     
| |     /  \     | || |  |_   _|     | || |  |_   _|     | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | |                                                                                                     
| |    / /\ \    | || |    | |       | || |    | |       | || |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | |                                                                                                     
| |   / ____ \   | || |    | |   _   | || |    | |   _   | || |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | |                                                                                                     
| | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | |                                                                                                     
| ||____|  |____|| || |  |________|  | || |  |________|  | || |  |________|  | || |    |_____|   | || ||_____|\____| | || | |____||____| | |                                                                                                     
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |                                                                                                     
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                                                                                                     
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                                                                      
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |      __      | || | _____  _____ | || |  _________   | || |  ____  ____  | || |    _____     | | | |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |  _________   | || |  _______     | |
| |   .'    `.   | || |     /  \     | || ||_   _||_   _|| || | |  _   _  |  | || | |_   ||   _| | || |   / ___ `.   | | | |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | |
| |  /  .--.  \  | || |    / /\ \    | || |  | |    | |  | || | |_/ | | \_|  | || |   | |__| |   | || |  |_/___) |   | | | |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |    | |  | || |   / ____ \   | || |  | '    ' |  | || |     | |      | || |   |  __  |   | || |   .'____.'   | | | |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | |
| |  \  `--'  /  | || | _/ /    \ \_ | || |   \ `--' /   | || |    _| |_     | || |  _| |  | |_  | || |  / /____     | | | |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |   `.____.'   | || ||____|  |____|| || |    `.__.'    | || |   |_____|    | || | |____||____| | || |  |_______|   | | | |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 