<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community</groupId>
    <artifactId>dao</artifactId>
    <version>1.0.Release</version>
  </parent>
  <groupId>com.beidouiot.alllink.community.dao</groupId>
  <artifactId>user-center-dao</artifactId>
  <name>user-center-dao</name>
  <description>用户中心业务逻辑接口API实现</description>
  <dependencies>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common</groupId>
	  <artifactId>common-base</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
	  <artifactId>user-center-dao-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.mapping</groupId>
	  <artifactId>user-center-mapping</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common</groupId>
	  <artifactId>common-utils</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.cache</groupId>
	  <artifactId>multistep-chache</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-crypto</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>