 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.                                                                                                      
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                                                                                                     
| |      __      | || |   _____      | || |   _____      | || |   _____      | || |     _____    | || | ____  _____  | || |  ___  ____   | |                                                                                                     
| |     /  \     | || |  |_   _|     | || |  |_   _|     | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | |                                                                                                     
| |    / /\ \    | || |    | |       | || |    | |       | || |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | |                                                                                                     
| |   / ____ \   | || |    | |   _   | || |    | |   _   | || |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | |                                                                                                     
| | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | |                                                                                                     
| ||____|  |____|| || |  |________|  | || |  |________|  | || |  |________|  | || |    |_____|   | || ||_____|\____| | || | |____||____| | |                                                                                                     
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |                                                                                                     
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                                                                                                     
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                                                                      
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |  _________   | || | ____   ____  | || |     _____    | || |     ______   | || |  _________   | | | |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |  _________   | || |  _______     | |
| | |_   ___ `.  | || | |_   ___  |  | || ||_  _| |_  _| | || |    |_   _|   | || |   .' ___  |  | || | |_   ___  |  | | | |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | |
| |   | |   `. \ | || |   | |_  \_|  | || |  \ \   / /   | || |      | |     | || |  / .'   \_|  | || |   | |_  \_|  | | | |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | |
| |   | |    | | | || |   |  _|  _   | || |   \ \ / /    | || |      | |     | || |  | |         | || |   |  _|  _   | | | |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | |
| |  _| |___.' / | || |  _| |___/ |  | || |    \ ' /     | || |     _| |_    | || |  \ `.___.'\  | || |  _| |___/ |  | | | |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| | |________.'  | || | |_________|  | || |     \_/      | || |    |_____|   | || |   `._____.'  | || | |_________|  | | | |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 