<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
    <artifactId>common-dao-api</artifactId>
    <version>1.0.Release</version>
  </parent>
  <artifactId>device-service-dao-api</artifactId>
  <name>device-service-dao-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.xxo</groupId>
	  <artifactId>device-xxo</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
	  <artifactId>base-service-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.entity</groupId>
	  <artifactId>device-entity</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	</dependency>
  </dependencies>
</project>
