<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community</groupId>
    <artifactId>alllink-community</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.beidouiot.alllink.community.device.center</groupId>
  <artifactId>device-center</artifactId>
  <name>device-center</name>
  <packaging>pom</packaging>
  <description>设备中心</description>
  <modules>
    <module>product-server</module>
    <module>device-server</module>
  </modules>
</project>