<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community.common.data</groupId>
    <artifactId>common-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.beidouiot.alllink.community.common.data.mapping</groupId>
  <artifactId>data-mapping</artifactId>
  <packaging>pom</packaging>
  <name>data-mapping</name>
  <description>对象转换赋值</description>

  <modules>
  	<module>user-center-mapping</module>
  	<module>base-mapping</module>
  	<module>product-mapping</module>
    <module>device-mapping</module>
  </modules>
</project>