<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
    <artifactId>common-dao-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>base-service-api</artifactId>
  <name>base-service-api</name>
  <description>service基本类</description>
  <dependencies>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common</groupId>
	  <artifactId>common-base</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common</groupId>
	  <artifactId>common-utils</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.xxo</groupId>
	  <artifactId>base-xxo</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.mapping</groupId>
	  <artifactId>base-mapping</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>