 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.                                                                                                                                                                                       
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                                                                                                                                                                                      
| |      __      | || |   _____      | || |   _____      | || |   _____      | || |     _____    | || | ____  _____  | || |  ___  ____   | |                                                                                                                                                                                      
| |     /  \     | || |  |_   _|     | || |  |_   _|     | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | |                                                                                                                                                                                      
| |    / /\ \    | || |    | |       | || |    | |       | || |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | |                                                                                                                                                                                      
| |   / ____ \   | || |    | |   _   | || |    | |   _   | || |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | |                                                                                                                                                                                      
| | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | |                                                                                                                                                                                      
| ||____|  |____|| || |  |________|  | || |  |________|  | || |  |________|  | || |    |_____|   | || ||_____|\____| | || | |____||____| | |                                                                                                                                                                                      
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |                                                                                                                                                                                      
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                                                                                                                                                                                      
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                                                                                                                                                       
 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   ______     | || |     _____    | | | |    ______    | || |      __      | || |  _________   | || |  _________   | || | _____  _____ | || |      __      | || |  ____  ____  | | | |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |  _________   | || |  _______     | |
| |     /  \     | || |  |_   __ \   | || |    |_   _|   | | | |  .' ___  |   | || |     /  \     | || | |  _   _  |  | || | |_   ___  |  | || ||_   _||_   _|| || |     /  \     | || | |_  _||_  _| | | | |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | |
| |    / /\ \    | || |    | |__) |  | || |      | |     | | | | / .'   \_|   | || |    / /\ \    | || | |_/ | | \_|  | || |   | |_  \_|  | || |  | | /\ | |  | || |    / /\ \    | || |   \ \  / /   | | | |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | |
| |   / ____ \   | || |    |  ___/   | || |      | |     | | | | | |    ____  | || |   / ____ \   | || |     | |      | || |   |  _|  _   | || |  | |/  \| |  | || |   / ____ \   | || |    \ \/ /    | | | |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | |
| | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | | | | \ `.___]  _| | || | _/ /    \ \_ | || |    _| |_     | || |  _| |___/ |  | || |  |   /\   |  | || | _/ /    \ \_ | || |    _|  |_    | | | |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| ||____|  |____|| || |  |_____|     | || |    |_____|   | | | |  `._____.'   | || ||____|  |____|| || |   |_____|    | || | |_________|  | || |  |__/  \__|  | || ||____|  |____|| || |   |______|   | | | |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 