<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community.common.data.mapping</groupId>
    <artifactId>data-mapping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>device-mapping</artifactId>
  <name>device-mapping</name>
  <url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.mapping</groupId>
	  <artifactId>base-mapping</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.entity</groupId>
	  <artifactId>device-entity</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.xxo</groupId>
	  <artifactId>device-xxo</artifactId>
	</dependency>
	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
             <source>1.8</source>
             <target>1.8</target>
             <annotationProcessorPaths>
               <path>
                 <groupId>org.mapstruct</groupId>
                 <artifactId>mapstruct-processor</artifactId>
                 <version>${mapstruct.version}</version>
               </path>
               <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
               </path>
             </annotationProcessorPaths>
         </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
