<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
    <artifactId>common-dao-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>product-server-dao-api</artifactId>
  <name>product-server-dao-api</name>
  <description>产品服务Dao接口</description>
  
  <dependencies>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.xxo</groupId>
	  <artifactId>product-xxo</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
	  <artifactId>base-service-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.entity</groupId>
	  <artifactId>product-entity</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	</dependency>
  </dependencies>
</project>