<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community</groupId>
    <artifactId>alllink-community</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.beidouiot.alllink.community.feign</groupId>
  <artifactId>feign</artifactId>
  <packaging>pom</packaging>
  <name>feign</name>
  <description>微服务内部调用feign</description>
  <modules>
<!--   	<module>oauth2-feign</module> -->
  	<module>user-feign</module>
    <module>product-feign</module>
    <module>device-feign</module>
    <module>device-mqtt-feign</module>
  </modules>
</project>