<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community.common</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.beidouiot.alllink.community.common.data</groupId>
  <artifactId>common-data</artifactId>
  <packaging>pom</packaging>
  <name>common-data</name>
  <description>通用数据</description>
  <modules>
<!--   	<module>user-center-data</module> -->
  	<module>data-entity</module>
  	<module>data-mapping</module>
  	<module>data-xxo</module>
  </modules>
</project>