<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community.common.data.entity</groupId>
    <artifactId>data-entity</artifactId>
    <version>1.0.Release</version>
  </parent>
  <artifactId>product-entity</artifactId>
  <name>product-entity</name>
  <description>产品管理实体</description>
  <dependencies>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.entity</groupId>
	  <artifactId>base-entity</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.vladmihalcea</groupId>
	    <artifactId>hibernate-types-52</artifactId>
	</dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>
