 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.                                                                                                                          
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                                                                                                                         
| |      __      | || |   _____      | || |   _____      | || |   _____      | || |     _____    | || | ____  _____  | || |  ___  ____   | |                                                                                                                         
| |     /  \     | || |  |_   _|     | || |  |_   _|     | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | |                                                                                                                         
| |    / /\ \    | || |    | |       | || |    | |       | || |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | |                                                                                                                         
| |   / ____ \   | || |    | |   _   | || |    | |   _   | || |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | |                                                                                                                         
| | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | |                                                                                                                         
| ||____|  |____|| || |  |________|  | || |  |________|  | || |  |________|  | || |    |_____|   | || ||_____|\____| | || | |____||____| | |                                                                                                                         
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |                                                                                                                         
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                                                                                                                         
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                                                                                          
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |     ____     | || |  ________    | || | _____  _____ | || |     ______   | || |  _________   | | | |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |  _________   | || |  _______     | |
| |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || | |_   ___ `.  | || ||_   _||_   _|| || |   .' ___  |  | || | |  _   _  |  | | | |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | |
| |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || |   | |   `. \ | || |  | |    | |  | || |  / .'   \_|  | || | |_/ | | \_|  | | | |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | |
| |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || |   | |    | | | || |  | '    ' |  | || |  | |         | || |     | |      | | | |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | |
| |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |___.' / | || |   \ `--' /   | || |  \ `.___.'\  | || |    _| |_     | | | |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_____|     | || | |____| |___| | || |   `.____.'   | || | |________.'  | || |    `.__.'    | || |   `._____.'  | || |   |_____|    | | | |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 