<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beidouiot.alllink.community</groupId>
    <artifactId>dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.beidouiot.alllink.community.dao</groupId>
  <artifactId>product-server-dao</artifactId>
  <name>product-server-dao</name>
  <description>产品服务业务逻辑API接口实现</description>
  
  <dependencies>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common</groupId>
	  <artifactId>common-base</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.dao.api</groupId>
	  <artifactId>product-server-dao-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common.data.mapping</groupId>
	  <artifactId>product-mapping</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.common</groupId>
	  <artifactId>common-utils</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.cache</groupId>
	  <artifactId>multistep-chache</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.beidouiot.alllink.community.feign</groupId>
	  <artifactId>user-feign</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-crypto</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>